// jessika catharina jardim rodrigues e daiane escobar dias 
<? php
classe Veiculo {
  public $ modelo;
  public $ velocidade;
  público $ passageiros;
  public $ combustivel;
}
 
classe Carro estende Veiculo {
public $ portas;
público $ ano;
 
função pública Carro ($mod, $vel, $passag, $comb, $port, $an) {
  $ this-> modelo = $ mod;
  $ this-> velocidade = $ vel;
  $ this-> passageiros = $ passag;
  $ this-> combustivel = $ comb;
  $ this-> portas = $ port;
  $ this-> ano = $ an;
}
}
classe Avião estende Veiculo {
public $ uso;
public $ tipo;
 
função pública aviao ($ mod, $ vel, $ passag, $ comb, $ us, $ tip) {
  $ this-> modelo = $ mod;
  $ this-> velocidade = $ vel;
  $ this-> passageiros = $ passag;
  $ this-> combustivel = $ comb;
  $ this-> uso = $ us;
  $ this-> tipo = $ tip;
}
}
$ c1 = novo Carro ("Jeep", "182 KM / h", 5, "93 litros", 3,4900);
$ c2 = novo Carro ("Gordini", "130 KM / h", 5, "31 litros", 4,1782);
 
print_r ($ c1);
print_r ($ c2);
 
$ 1avi = new Aviao ("Cessna A188", "195 KM / h", 1, "140 litros", "Agrícola", "Aeronave utilitária leve");
$ 2avi = novo Avião ("Airbus a380", "1185 KM / h", 232, "18.000 litros", "Transporte", "Aeronave comercial");
print_r ($ 1avi);
print_r ($ 2avi);
?>
